[mypy]
;check_untyped_defs = True
;disallow_any_generics = True
;disallow_untyped_calls = True
;disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

exclude =
    tests
    tests_pg

[mypy-hiku.federation.endpoint.*]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-hiku.graph.*]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-graphql.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True
