[mypy]
check_untyped_defs = True
;disallow_any_generics = True
;disallow_untyped_calls = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

exclude =
    tests
    tests_pg

[mypy-hiku.telemetry.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-hiku.edn.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-hiku.export.simple.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-hiku.export.protobuf.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-hiku.readers.simple.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-hiku.readers.protobuf.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-hiku.expr.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-hiku.typedef.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-hiku.builder.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-google.*]
ignore_missing_imports = True

[mypy-graphql.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True
