[tox]
envlist = py{27,35,36,37,py,py3},flake8

[testenv]
commands = py.test {posargs}
deps = -r requirements-tox.txt

[testenv:py27]
commands = py.test tests {posargs}

[testenv:pypy]
commands = py.test tests {posargs}

[testenv:flake8]
commands = flake8 hiku tests tests3 setup.py
deps = flake8

[flake8]
max-line-length = 80
exclude = *_pb2.py

[pytest]
addopts = -q --tb=native
testpaths = tests tests_py3
filterwarnings =
  once::DeprecationWarning
  once::PendingDeprecationWarning
  ignore::DeprecationWarning:graphql.*
  ignore::DeprecationWarning:promise.*
  ignore::DeprecationWarning:google.*

[travis]
python =
  3.5: py35,flake8

[coverage:run]
branch = True
source = hiku,tests,tests_py3,tests_py3_pg
