[tox]
envlist = py35,py36,py37,pypy3,py38,py39

[testenv]
commands = py.test tests {posargs}
deps = -r requirements-tox.txt

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 80
exclude = *_pb2.py,.tox,.git,env,docs,.venv

[pytest]
addopts = -q --tb=native
testpaths = tests
filterwarnings =
  once::DeprecationWarning
  once::PendingDeprecationWarning
  ignore::DeprecationWarning:graphql.*
  ignore::DeprecationWarning:promise.*
  ignore::DeprecationWarning:google.*
  ignore::DeprecationWarning:sqlalchemy.*

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[coverage:run]
branch = True
source = hiku,tests,tests_pg
