[tox]
envlist = py310,py311,py312,py313,py314,sqla2,sqla13

[testenv]
groups = dev,test
commands =
    pytest tests {posargs}

[testenv:sqla2]
groups = dev,test
commands =
    python -I -m pip install 'sqlalchemy>=2.0.0'
    pytest tests {posargs}

[testenv:sqla13]
groups = dev,test
commands =
    python -I -m pip install 'sqlalchemy>=1.3,<1.4'
    pytest tests {posargs}

[gh-actions]
python =
    3.10: py310,sqla2
    3.11: py311,sqla2
    3.12: py312,sqla2
    3.13: py313,sqla2
    3.14: py314,sqla2
