[tox]
envlist = py38,py39,py310,py311,p312,sqla2,sqla13

[testenv]
groups = dev,test
commands =
    pytest tests {posargs}

[testenv:sqla2]
groups = dev,test
commands =
    python -I -m pip install 'sqlalchemy>=2.0.0'
    pytest tests {posargs}

[testenv:sqla13]
groups = dev,test
commands =
    python -I -m pip install 'sqlalchemy>=1.3,<1.4'
    pytest tests {posargs}

[gh-actions]
python =
    3.8: py38,sqla13
    3.9: py39,sqla13
    3.10: py310,sqla2
    3.11: py311,sqla2
    3.12: py312,sqla2
