[tox]
envlist = py35,py36,py37,pypy3,py37-flake8,py38

[testenv]
commands = py.test tests {posargs}
deps = -r requirements-tox.txt

[testenv:py37-flake8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 80
exclude = *_pb2.py,.tox,.git,env,docs

[pytest]
addopts = -q --tb=native
testpaths = tests
filterwarnings =
  once::DeprecationWarning
  once::PendingDeprecationWarning
  ignore::DeprecationWarning:graphql.*
  ignore::DeprecationWarning:promise.*
  ignore::DeprecationWarning:google.*
  ignore::DeprecationWarning:sqlalchemy.*

[travis]
python =
  3.7: py37,py37-flake8

[coverage:run]
branch = True
source = hiku,tests,tests_pg,test_federation
